{
  "require": {
    "browserstack/browserstack-local": "dev-master",
    "phpunit/phpunit-selenium": "9.0.1",
    "php-webdriver/webdriver": "1.14.0"
  },
  "scripts": {
    "local": "CONFIG_FILE=config/test.conf.json TEST_FILE=tests/LocalTest.php /usr/bin/env php lib/runner.php",
    "test": "CONFIG_FILE=config/test.conf.json TEST_FILE=tests/Test.php /usr/bin/env php lib/runner.php"
  },
  "autoload": {
    "classmap": ["lib/"]
  }
}
